# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют
# такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета. Пример:
# 385916 -> yes
# 123456 -> no

a = input('Введите номер билета: ')

b = len(a)//2
sumOne = 0
sumTwo = 0
if len(a) % 2 == 0:
    for i in range(b):
        sumOne += int(a[i])
        sumTwo += int(a[b + i])
else:
    for i in range(b):
        sumOne += int(a[i])
        sumTwo += int(a[b + 1 + i])

if sumOne == sumTwo:
    print(f"{a} -> счастливый билет")
else:
    print(f"{a} -> несчастливый билет")

# Вариант решения подходит как для чётных чисел, так и нечётных
# Например: 234565261 -> счастливый билет
