# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину шоколадной плитки в дольках: '))
m = int(input('Введите ширину шоколадной плитки в дольках: '))
k = int(input('Введите количество желаемых долек: '))

if n*m > k:
    if k % n == 0 or k % m == 0:
        print(
            f"От шоколадки {n} на {m} можно отломить {k} долек")
    else:
        print(
            f"От шоколадки {n} на {m} нельзя отломить {k} долек")
else:
    print(f"Шоколадка меньше, чем вам хочется")
